{
	"name": "marc1706/quickedit",
	"type": "phpbb-extension",
	"description": "Adds quickediting capability to viewtopic.",
	"homepage": "https://www.m-a-styles.de",
	"version": "1.1.0",
	"time": "2021-01-17 22:10:25",
	"license": "GPL-2.0-only",
	"authors": [{
			"name": "Marc Alexander",
			"email": "admin@m-a-styles.de",
			"homepage": "https://www.m-a-styles.de",
			"role": "Lead Developer"
		}],
	"require": {
		"php": "^7.1.3"
	},
	"extra": {
		"display-name": "Quickedit",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.0,<4.0.0@dev"
		},
		"version-check": {
			"host": "www.m-a-styles.de",
			"directory": "/updatecheck",
			"filename": "quickedit.json",
			"ssl": true
		}
	}
}
